machines = {
  "master" => {"memory" => "2048", "cpu" => "2", "ip" => "20", "image" => "centos/8"},
  "node01" => {"memory" => "2048", "cpu" => "2", "ip" => "30", "image" => "centos/8"},
  "node02" => {"memory" => "2048", "cpu" => "2", "ip" => "40", "image" => "centos/8"},
}

Vagrant.configure("2") do |config|
  machines.each do |name, conf|
    config.vm.define "#{name}" do |machine|
      machine.vm.box = "#{conf["image"]}"
      machine.vm.network "private_network", ip: "192.168.0.#{conf["ip"]}"
      machine.vm.provider "virtualbox" do |vb|
        vb.name = "#{name}"
        vb.memory = conf["memory"]
        vb.cpus = conf["cpu"]
      end
      machine.vm.provision "shell", path: "key.sh"
    end
  end
end